# workshop-2

./: .gitignore  README.md  changes.txt  class_diagram.graphml  high_level_MVC.graphml  verbose_list_sequence_diagram.graphml
code/: build.gradle
code/src/main/java/: Main.java
code/src/main/java/controller/: AddBoatController.java  AddMemberController.java  ConsoleController.java  Controller.java  EditBoatController.java  EditMemberController.java  InputDecoder.java  MenuController.java  RemoveBoatController.java  RemoveMemberController.java  UserCommand.java  UserInteractionController.java  UserInteractionObserver.java
code/src/main/java/io/: Dao.java  JsonParser.java  JsonValidator.java
code/src/main/java/model/: Boat.java  BoatNode.java  BoatType.java  JsonParser.java  JsonValidator.java  Member.java  MemberNode.java  Node.java  Registry.java  User.java
code/src/main/java/model/data/: Boat.java  BoatType.java  Member.java  User.java
code/src/main/java/view/: AddBoatView.java  AddMemberView.java  ConsoleView.java  EditBoatView.java  EditMemberView.java  MenuView.java  RemoveBoatView.java  RemoveMemberView.java  StringFormatter.java  UserInterface.java  View.java
code/src/test/boat_test_files/: few_equal.json  few_not_equal.json
code/src/test/dao_test/: one_member_correct.json  ten_members_correct.json  three_members_correct.json
code/src/test/java/: BoatNodeTest.java  BoatTest.java  DaoTest.java  InputDecoderTest.java  JsonParserTest.java  JsonValidatorTest.java  MemberNodeTest.java  MemberTest.java  NodeTest.java  RegistryTest.java  TestUtils.java  TestUtilsTest.java  UserInteractionControllerTest.java  example.json
code/src/test/member_test_files/: few_equal.json  few_not_equal.json
code/src/test/parser_test/: boat_multiple.json  boat_single.json  member_multiple.json  member_single.json
code/src/test/registry_test/: boat.json  boat_edited.json  member.json  member_edited.json
diagram/: add_member_sequence_diagram.graphml  class_diagram.graphml  high_level_MVC.graphml  updated_class_diagram.graphml  verbose_list_sequence_diagram.graphml
