apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'Main'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'org.glassfish', name: 'javax.json', version: '1.0.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes(
            "Class-Path": configurations.compile.collect { it.getName() }.join(' '),
            "Main-Class": 'Main',
            "Implementation-Title": "The Happy Pirate",
            "Implementation-Version": "0.1")
    }
}

run {
    standardInput = System.in
}
