apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'Main'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'org.glassfish', name: 'javax.json', version: '1.0.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

run {
    standardInput = System.in
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'The Happy Pirate',
                'Implementation-Version': 0.1,
                'Main-Class': 'Main'
    }
    baseName = "The_Happy_Pirate"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
